{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Archived Dissertation PDF",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}/.codex/skills/build-latex-pdf/scripts/build_latex_pdf.ps1",
				"-ProjectRoot",
				"${workspaceFolder}",
				"-SourceRoot",
				"${workspaceFolder}/article",
				"-TexFiles",
				"${workspaceFolder}/article/manuscript.tex",
				"-KeepAuxFiles"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}